@import "variables.less";
@import "mixins.less";

// Global Components

body {
	.serif;
	font-size: 20px;
	color: @gray-dark;
	background: url('../img/background.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

// -- Typography

p {
	line-height: 1.5;
	margin: 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	.sans-serif;
	font-weight: 800;
}

a {
	color: @gray-dark;
	&:hover,
	&:focus {
		color: @brand-primary;
	}
}

blockquote {
	color: @gray;
	font-style: italic;
}

hr {
	border-color: @brand-primary-dark;
}

hr.small {
	max-width: 100px;
	margin: 15px auto;
	border-width: 4px;
	border-color: @brand-primary;
}

.img-centered {
	margin: 0 auto;
}

.text-muted {
	color: @brand-primary;
}

.text-justify-none {
  text-align: initial;
}

.text-justify-xs {
  text-align: justify;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .text-justify-sm {
    text-align: justify;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .text-justify-md {
    text-align: justify;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .text-justify-lg {
    text-align: justify;
  }
}

// Navigation

@media (max-width: 1024px) {
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }

	.navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .navbar-nav .open .dropdown-menu > li > a,
  .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 5px 15px 5px 25px;
  }
  .navbar-nav .open .dropdown-menu > li > a {
    line-height: 20px;
  }
  .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-nav .open .dropdown-menu > li > a:focus {
    background-image: none;
  }

	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: @brand-primary;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: white;
    background-color: @brand-primary;
  }
}

.navbar-custom {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 3;
	.sans-serif;
	.navbar-right {
		margin-right: 50px;
	}
	.navbar-brand {
		font-weight: 800;
	}
	.nav {
		li {
			a {
				color: @brand-primary;
				text-transform: uppercase;
				font-size: 12px;
				font-weight: 800;
				letter-spacing: 1px;
			}
		}
	}
	.navbar-brand {
		color: @brand-primary;
	}
	.dropdown-menu>.active>a {
		color: white !important;
	}
	.navbar-nav>.active>a, .navbar-nav>.open>a {
		color: white;
		background-color: @brand-primary;
		&:hover,
		&:focus {
			color: white;
			background-color: @brand-primary;
		}
	}
	.navbar-toggle {
		background-color: @brand-primary;
		border-color: @brand-primary;
		.icon-bar {
			background-color: white;
		}
		&:hover,
		&:focus {
			background-color: @brand-primary;
		}
	}
	@media only screen and (min-width: 1025px) {
		background: transparent;
		border-bottom: 1px solid transparent;
		.navbar-brand {
			color: @brand-primary;
			padding: 20px;
			&:hover,
			&:focus {
				color: @brand-primary-light;
			}
		}
		.navbar-nav>.active>a, .navbar-nav>.open>a {
			border-radius: 3px;
			color: white;
			background-color: @brand-primary;
			&:hover,
			&:focus {
				color: white;
				background-color: @brand-primary;
			}
		}
		.nav {
			li {
				a {
					color: @brand-primary;
					padding: 20px;
					&:hover,
					&:focus {
						color: @brand-primary-light;
					}
				}
			}
		}
	}
	@media only screen and (min-width: 1170px) {
		-webkit-transition: background-color 0.3s;
		-moz-transition: background-color 0.3s;
		transition: background-color 0.3s;
		/* Force Hardware Acceleration in WebKit */
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		&.is-fixed {
			/* when the user scrolls down, we hide the header right above the viewport */
			position: fixed;
			top: -61px;
			background-color: fade(white, 90%);
			border-bottom: 1px solid darken(white, 5%);
			-webkit-transition: -webkit-transform 0.3s;
			-moz-transition: -moz-transform 0.3s;
			transition: transform 0.3s;
			.navbar-brand {
				color: @brand-primary;
				&:hover,
				&:focus {
					color: @brand-primary-light;
				}
			}
			.navbar-nav>.active>a, .navbar-nav>.open>a {
				border-radius: 3px;
				color: white;
				background-color: @brand-primary;
				&:hover,
				&:focus {
					color: white;
					background-color: @brand-primary;
				}
			}
			.nav {
				li {
					a {
						color: @brand-primary;
						&:hover,
						&:focus {
							color: @brand-primary-light;
						}
					}
				}
			}
		}
		&.is-visible {
			/* if the user changes the scrolling direction, we show the header */
			-webkit-transform: translate3d(0, 100%, 0);
			-moz-transform: translate3d(0, 100%, 0);
			-ms-transform: translate3d(0, 100%, 0);
			-o-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);
		}
	}
}

// Header

.intro-header {
	background-color: @gray;
	background: no-repeat center center;
	background-attachment: scroll;
	.background-cover;
	// NOTE: Background images are set within the HTML using inline CSS!
	margin-bottom: 10px;
	.site-heading,
	.post-heading,
	.page-heading {
		padding: 100px 0 25px;
		color: @brand-primary;
		@media only screen and (min-width: 768px) {
			padding: 100px 0 50px;
		}
	}
	.site-heading,
	.page-heading {
		text-align: center;
		h1 {
			margin-top: 0;
			font-size: 30px;
		}
		.subheading {
			color: @brand-primary-light;
			font-size: 15px;
			line-height: 1.1;
			display: block;
			.sans-serif;
			font-weight: 300;
			margin: 10px 0 0;
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 60px;
			}
			.subheading {
				font-size: 20px;
			}
		}
	}
	.post-heading {
		h1 {
			font-size: 35px;
		}
		.subheading,
		.meta {
			line-height: 1.1;
			display: block;
		}
		.subheading {
			.sans-serif;
			font-size: 20px;
			margin: 10px 0 30px;
			font-weight: 600;
		}
		.meta {
			.serif;
			font-style: italic;
			font-weight: 300;
			font-size: 20px;
			a {
				color: white;
			}
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 55px;
			}
			.subheading {
				font-size: 26px;
			}
		}
	}
}

// Post Preview Pages

.post-preview {
	> a {
		color: @gray-dark;
		&:hover,
		&:focus {
			text-decoration: none;
			color: @brand-primary;
		}
		> .post-title {
			font-size: 30px;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		> .post-subtitle {
			margin: 0;
			font-weight: 300;
			margin-bottom: 10px;
		}
	}
	> .post-meta {
		color: @gray;
		font-size: 18px;
		font-style: italic;
		margin-top: 0;
		> a {
			text-decoration: none;
			color: @gray-dark;
			&:hover,
			&:focus {
				color: @brand-primary;
				text-decoration: underline;
			}
		}
	}
	@media only screen and (min-width: 768px) {
		> a {
			> .post-title {
				font-size: 36px;
			}
		}
	}
}

// Sections

.section-heading {
	font-size: 36px;
	margin-top: 60px;
	font-weight: 700;
	color: @brand-primary;
}

.caption {
	text-align: center;
	font-size: 14px;
	padding: 10px;
	font-style: italic;
	margin: 0;
	display: block;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

footer {
	padding: 15px 0 20px;
	.list-inline {
		margin: 0;
		padding: 0;
	}
	.copyright {
		font-size: 14px;
		text-align: center;
		margin-bottom: 0;
	}
}

// Timeline

.timeline {
  list-style: none;
  padding: 0;
  position: relative;
  &:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: "";
    width: 2px;
    background-color: @brand-primary;
    left: 40px;
    margin-left: -1.5px;
  }
  >li {
  	margin-bottom: 50px;
    position: relative;
    min-height: 50px;
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
		.timeline-panel {
		  width: 100%;
	    float: right;
	    padding: 0 20px 0 100px;
	    position: relative;
	    text-align: left;
	    &:before {
		    border-left-width: 0;
		    border-right-width: 15px;
		    left: -15px;
		    right: auto;
	    }
	    &:after {
		    border-left-width: 0;
		    border-right-width: 14px;
		    left: -14px;
		    right: auto;
	    }
    }
    .timeline-image {
	    left: 0;
	    margin-left: 0;
	    width: 80px;
	    height: 80px;
      position: absolute;
      z-index: 100;
      background-color: white;
      color: @brand-primary;
      border-radius: 100%;
      border: 7px solid;
      text-align: center;
      h4 {
      	font-size: 10px;
      	margin-top: 12px;
      	line-height: 14px;
      }
    }
    &.timeline-inverted > .timeline-panel {
      float: right;
      text-align: left;
      padding: 0 20px 0 100px;
			&:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }
      &:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
	.timeline-heading {
		h4 {
		  margin-top: 0;
		  color: inherit;
		  &.subheading {
		    text-transform: none;
		  }
		}
	}
	.timeline-body {
		>p,
		>ul {
			margin-bottom: 0;
		}
	}
}

@media(min-width:769px) {
	.timeline {
		&:before {
			left: 50%;
		}
		>li {
	    margin-bottom: 100px;
	    min-height: 100px;
			.timeline-panel {
	      width: 41%;
	      float: left;
	      padding: 0 20px 20px 30px;
	      text-align: right;
	    }
	    .timeline-image {
	      width: 100px;
	      height: 100px;
	      left: 50%;
	      margin-left: -50px;
	      h4 {
	      	font-size: 13px;
	      	margin-top: 16px;
	      	line-height: 18px;
	      }
	    }
	    &.timeline-inverted > .timeline-panel {
	      float: right;
	      text-align: left;
	      padding: 0 30px 20px 20px;
	    }
	  }
	}
}

@media(min-width:992px) {
	.timeline {
		>li {
	    min-height: 150px;
			.timeline-panel {
	      padding: 0 20px 20px;
	    }
	    .timeline-image {
	      width: 150px;
	      height: 150px;
	      margin-left: -75px;
	      h4 {
        	font-size: 18px;
	      	margin-top: 30px;
	      	line-height: 26px;
	      }
	    }
	    &.timeline-inverted > .timeline-panel {
	        padding: 0 20px 20px;
	    }
	  }
	}
}

@media(min-width:1200px) {
	.timeline {
		>li {
		  min-height: 170px;
			.timeline-panel {
		    padding: 0 20px 20px 20px;
		  }
		  .timeline-image {
		    width: 170px;
		    height: 170px;
		    margin-left: -85px;
		    h4 {
		    	margin-top: 40px;
		    }
		  }
		  &.timeline-inverted > .timeline-panel {
		      padding: 0 20px 20px 20px;
		  }
		}
	}
}

// Banque

.banque-services {
	img {
		background-color: white;
		margin: 0 auto;
		border: 7px solid @brand-primary;
	}
	h4 {
		text-align: center;
		margin-bottom: 15px;
	}
}

// Partenaires

#partenaires{
	img
	{
		border-radius: 1em;
		margin: 50px auto;
	}
}


// Contact Form Styles

.floating-label-form-group {
	font-size: 14px;
	position: relative;
	margin-bottom: 0;
	padding-bottom: 0.5em;
	border-bottom: 1px solid @gray;
	input,
	textarea {
		z-index: 1;
		position: relative;
		padding-right: 0;
		padding-left: 0;
		border: none;
		border-radius: 0;
		font-size: 1.5em;
		background: none;
		box-shadow: none !important;
		resize: none;
	}
	label {
		display: block;
		z-index: 0;
		position: relative;
		top: 2em;
		margin: 0;
		font-size: 0.85em;
		line-height: 1.764705882em;
		vertical-align: middle;
		vertical-align: baseline;
		opacity: 0;
		-webkit-transition: top 0.3s ease,opacity 0.3s ease;
		-moz-transition: top 0.3s ease,opacity 0.3s ease;
		-ms-transition: top 0.3s ease,opacity 0.3s ease;
		transition: top 0.3s ease,opacity 0.3s ease;
	}
	&::not(:first-child) {
		padding-left: 14px;
		border-left: 1px solid @gray;
	}
}

.floating-label-form-group-with-value {
	label {
		top: 0;
		opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
		color: @brand-primary;
	}
}

form .row:first-child .floating-label-form-group {
	border-top: 1px solid @gray;
}

// Button Styles

.btn {
	.sans-serif;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 800;
	letter-spacing: 1px;
	border-radius: 0;
	padding: 15px 25px;
}

.btn-lg {
	font-size: 16px;
	padding: 25px 35px;
}

.btn-default {
	background-color: white;
	border: 1px solid @brand-primary;
	color: @brand-primary;

	&:hover,
	&:focus {
		background-color: @brand-primary;
		border: 1px solid @brand-primary;
		color: white;
	}
}

// Pager Styling

.pager {

	margin: 20px 0 0;

	li {
		> a,
		> span {
			.sans-serif;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 800;
			letter-spacing: 1px;
			padding: 15px 25px;
			background-color: white;
			border-radius: 0;
		}

		> a:hover,
		> a:focus {
			color: white;
			background-color: @brand-primary;
			border: 1px solid @brand-primary;
		}
	}

	.disabled {
		> a,
		> a:hover,
		> a:focus,
		> span {
			color: @gray;
			background-color: @gray-dark;
			cursor: not-allowed;
		}
	}
}

// -- Highlight Color Customization

::-moz-selection {
	color: white;
	text-shadow: none;
	background: @brand-primary;
}

::selection {
	color: white;
	text-shadow: none;
	background: @brand-primary;
}

body {
	webkit-tap-highlight-color: @brand-primary;
}
