// Variables

@brand-primary: #005288;
@brand-primary-dark: darken(@brand-primary, 5%);
@brand-primary-light: lighten(@brand-primary, 10%);
@brand-primary-faded: fade(@brand-primary, 80%);
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
